version: "3"

services:
  server:
    container_name: hack-camp_vol4_2023-1-server
    restart: always
    tty: true

  database:
    container_name: hack-camp_vol4_2023-1-database
    restart: always
    tty: true
